image: mdbenito/web
pipelines:
  branches:
    master:
      - step:
          name: Deploy to ZEIT
          deployment: production
          # trigger: manual  # Uncomment to make this a manual deployment.
          script:
            - "make"
            - "now deploy"
