# To do: use a lighter image if available / necessary
image: node:4.6.0
pipelines:
  branches:
    master:
      - step:
          script:
          - "npm install -g aerobatic-cli"
          - "npm install -g html-minifier-cli"
          - "npm install -g cssnano-cli"
          - "npm install -g google-closure-compiler-js"
          - "make"
          - "aero deploy"
